## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

org.apache.camel.component.platform.http.springboot.PlatformHttpComponentConverter
org.apache.camel.component.platform.http.springboot.PlatformHttpComponentAutoConfiguration
org.apache.camel.component.platform.http.springboot.SpringBootPlatformHttpAutoConfiguration
org.apache.camel.component.platform.http.springboot.SpringBootPlatformWebMvcConfiguration
## TODO reintroduce once spring-boot-starter-undertow will be available
## AND CHERRY PICK
## https://github.com/apache/camel-spring-boot/commit/1bb2b737a4cc1301945a1084e5a5cbb2e4744690
## https://github.com/apache/camel-spring-boot/commit/16e8983051d473638701edcbb8b333022ac2eb90
##org.apache.camel.component.platform.http.springboot.actuate.metrics.undertow.UndertowMetricsAutoConfiguration
##org.apache.camel.component.platform.http.springboot.customizer.UndertowAccessLogConfiguration
