<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.camel.springboot</groupId>
    <artifactId>camel-starter-parent</artifactId>
    <version>4.4.0-SNAPSHOT</version>
    <relativePath>../tooling/camel-starter-parent</relativePath>
  </parent>
  <artifactId>components-starter</artifactId>
  <packaging>pom</packaging>
  <name>Camel SB Starters</name>
  <description>Camel Components Starter</description>
  <!-- to support spring-boot auto configuration in the Camel components -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <version>${spring-boot-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>${spring-boot-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
      <version>${spring-boot-version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>${spring-boot-version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring-boot-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <version>${camel-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel.springboot</groupId>
        <artifactId>camel-spring-boot-generator-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>prepare-spring-boot-starter</goal>
              <goal>prepare-spring-boot-auto-configuration</goal>
              <goal>prepare-catalog-springboot</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>readme</id>
            <goals>
              <goal>update-spring-boot-auto-configuration-readme</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    
    <module>camel-activemq-starter</module>
    <module>camel-amqp-starter</module>
    <module>camel-arangodb-starter</module>
    <module>camel-as2-starter</module>
    <module>camel-asn1-starter</module>
    <module>camel-asterisk-starter</module>
    <module>camel-atmosphere-websocket-starter</module>
    <module>camel-atom-starter</module>
    <module>camel-avro-rpc-starter</module>
    <module>camel-avro-starter</module>
    <module>camel-aws-cloudtrail-starter</module>
    <module>camel-aws-config-starter</module>
    <module>camel-aws-secrets-manager-starter</module>
    <module>camel-aws-xray-starter</module>
    <module>camel-aws2-athena-starter</module>
    <module>camel-aws2-cw-starter</module>
    <module>camel-aws2-ddb-starter</module>
    <module>camel-aws2-ec2-starter</module>
    <module>camel-aws2-ecs-starter</module>
    <module>camel-aws2-eks-starter</module>
    <module>camel-aws2-eventbridge-starter</module>
    <module>camel-aws2-iam-starter</module>
    <module>camel-aws2-kinesis-starter</module>
    <module>camel-aws2-kms-starter</module>
    <module>camel-aws2-lambda-starter</module>
    <module>camel-aws2-mq-starter</module>
    <module>camel-aws2-msk-starter</module>
    <module>camel-aws2-redshift-starter</module>
    <module>camel-aws2-s3-starter</module>
    <module>camel-aws2-ses-starter</module>
    <module>camel-aws2-sns-starter</module>
    <module>camel-aws2-sqs-starter</module>
    <module>camel-aws2-step-functions-starter</module>
    <module>camel-aws2-sts-starter</module>
    <module>camel-aws2-timestream-starter</module>
    <module>camel-aws2-translate-starter</module>
    <module>camel-azure-cosmosdb-starter</module>
    <module>camel-azure-eventhubs-starter</module>
    <module>camel-azure-files-starter</module>
    <module>camel-azure-key-vault-starter</module>
    <module>camel-azure-servicebus-starter</module>
    <module>camel-azure-storage-blob-starter</module>
    <module>camel-azure-storage-datalake-starter</module>
    <module>camel-azure-storage-queue-starter</module>
    <module>camel-barcode-starter</module>
    <module>camel-base64-starter</module>
    <module>camel-bean-starter</module>
    <module>camel-bean-validator-starter</module>
    <module>camel-beanio-starter</module>
    <module>camel-bindy-starter</module>
    <module>camel-bonita-starter</module>
    <module>camel-box-starter</module>
    <module>camel-braintree-starter</module>
    <module>camel-browse-starter</module>
    <module>camel-caffeine-starter</module>
    <module>camel-cassandraql-starter</module>
    <module>camel-cbor-starter</module>
    <module>camel-chatscript-starter</module>
    <module>camel-chunk-starter</module>
    <module>camel-cloudevents-starter</module>
    <module>camel-cm-sms-starter</module>
    <module>camel-coap-starter</module>
    <module>camel-cometd-starter</module>
    <module>camel-console-starter</module>
    <module>camel-consul-starter</module>
    <module>camel-controlbus-starter</module>
    <module>camel-core-starter</module>
    <module>camel-couchbase-starter</module>
    <module>camel-couchdb-starter</module>
    <module>camel-cron-starter</module>
    <module>camel-crypto-starter</module>
    <module>camel-csimple-joor-starter</module>
    <module>camel-csv-starter</module>
    <module>camel-cxf-rest-starter</module>
    <module>camel-cxf-soap-starter</module>
    <module>camel-cxf-transport-starter</module>
    <module>camel-dataformat-starter</module>
    <module>camel-dataset-starter</module>
    <module>camel-datasonnet-starter</module>
    <module>camel-debezium-db2-starter</module>
    <module>camel-debezium-mongodb-starter</module>
    <module>camel-debezium-mysql-starter</module>
    <module>camel-debezium-oracle-starter</module>
    <module>camel-debezium-postgres-starter</module>
    <module>camel-debezium-sqlserver-starter</module>
    <module>camel-debug-starter</module>
    <module>camel-dhis2-starter</module>
    <module>camel-digitalocean-starter</module>
    <module>camel-direct-starter</module>
    <module>camel-disruptor-starter</module>
    <module>camel-djl-starter</module>
    <module>camel-dns-starter</module>
    <module>camel-docker-starter</module>
    <module>camel-drill-starter</module>
    <module>camel-dropbox-starter</module>
    <module>camel-dynamic-router-starter</module>
    <module>camel-ehcache-starter</module>
    <module>camel-elasticsearch-rest-client-starter</module>
    <module>camel-elasticsearch-starter</module>
    <module>camel-etcd3-starter</module>
    <module>camel-exec-starter</module>
    <module>camel-fastjson-starter</module>
    <module>camel-fhir-starter</module>
    <module>camel-file-starter</module>
    <module>camel-file-watch-starter</module>
    <module>camel-flatpack-starter</module>
    <module>camel-flink-starter</module>
    <module>camel-fop-starter</module>
    <module>camel-freemarker-starter</module>
    <module>camel-ftp-starter</module>
    <module>camel-geocoder-starter</module>
    <module>camel-git-starter</module>
    <module>camel-github-starter</module>
    <module>camel-google-bigquery-starter</module>
    <module>camel-google-calendar-starter</module>
    <module>camel-google-drive-starter</module>
    <module>camel-google-functions-starter</module>
    <module>camel-google-mail-starter</module>
    <module>camel-google-pubsub-starter</module>
    <module>camel-google-secret-manager-starter</module>
    <module>camel-google-sheets-starter</module>
    <module>camel-google-storage-starter</module>
    <module>camel-grape-starter</module>
    <module>camel-graphql-starter</module>
    <module>camel-grok-starter</module>
    <module>camel-groovy-starter</module>
    <module>camel-grpc-starter</module>
    <module>camel-gson-starter</module>
    <module>camel-guava-eventbus-starter</module>
    <module>camel-hashicorp-vault-starter</module>
    <module>camel-hazelcast-starter</module>
    <module>camel-hl7-starter</module>
    <module>camel-http-starter</module>
    <module>camel-huaweicloud-dms-starter</module>
    <module>camel-huaweicloud-frs-starter</module>
    <module>camel-huaweicloud-functiongraph-starter</module>
    <module>camel-huaweicloud-iam-starter</module>
    <module>camel-huaweicloud-imagerecognition-starter</module>
    <module>camel-huaweicloud-obs-starter</module>
    <module>camel-huaweicloud-smn-starter</module>
    <module>camel-ical-starter</module>
    <module>camel-iec60870-starter</module>
    <module>camel-ignite-starter</module>
    <module>camel-infinispan-embedded-starter</module>
    <module>camel-infinispan-starter</module>
    <module>camel-influxdb-starter</module>
    <module>camel-influxdb2-starter</module>
    <module>camel-irc-starter</module>
    <module>camel-ironmq-starter</module>
    <module>camel-jackson-avro-starter</module>
    <module>camel-jackson-protobuf-starter</module>
    <module>camel-jackson-starter</module>
    <module>camel-jacksonxml-starter</module>
    <module>camel-jasypt-starter</module>
    <module>camel-javascript-starter</module>
    <module>camel-jaxb-starter</module>
    <module>camel-jcache-starter</module>
    <module>camel-jcr-starter</module>
    <module>camel-jdbc-starter</module>
    <module>camel-jetty-starter</module>
    <module>camel-jfr-starter</module>
    <module>camel-jgroups-raft-starter</module>
    <module>camel-jgroups-starter</module>
    <module>camel-jira-starter</module>
    <module>camel-jms-starter</module>
    <module>camel-jmx-starter</module>
    <module>camel-jolt-starter</module>
    <module>camel-jooq-starter</module>
    <module>camel-joor-starter</module>
    <module>camel-jpa-starter</module>
    <module>camel-jq-starter</module>
    <module>camel-jsch-starter</module>
    <module>camel-jslt-starter</module>
    <module>camel-json-patch-starter</module>
    <module>camel-json-validator-starter</module>
    <module>camel-jsonapi-starter</module>
    <module>camel-jsonata-starter</module>
    <module>camel-jsonb-starter</module>
    <module>camel-jsonpath-starter</module>
    <module>camel-jt400-starter</module>
    <module>camel-jte-starter</module>
    <module>camel-kafka-starter</module>
    <module>camel-kamelet-starter</module>
    <module>camel-knative-starter</module>
    <module>camel-kubernetes-starter</module>
    <module>camel-kudu-starter</module>
    <module>camel-language-starter</module>
    <module>camel-ldap-starter</module>
    <module>camel-ldif-starter</module>
    <module>camel-leveldb-starter</module>
    <module>camel-log-starter</module>
    <module>camel-lra-starter</module>
    <module>camel-lucene-starter</module>
    <module>camel-lumberjack-starter</module>
    <module>camel-lzf-starter</module>
    <module>camel-mail-microsoft-oauth-starter</module>
    <module>camel-mail-starter</module>
    <module>camel-management-starter</module>
    <module>camel-mapstruct-starter</module>
    <module>camel-master-starter</module>
    <module>camel-metrics-starter</module>
    <module>camel-micrometer-starter</module>
    <module>camel-mina-starter</module>
    <module>camel-minio-starter</module>
    <module>camel-mllp-starter</module>
    <module>camel-mock-starter</module>
    <module>camel-mongodb-gridfs-starter</module>
    <module>camel-mongodb-starter</module>
    <module>camel-mustache-starter</module>
    <module>camel-mvel-starter</module>
    <module>camel-mybatis-starter</module>
    <module>camel-nats-starter</module>
    <module>camel-netty-http-starter</module>
    <module>camel-netty-starter</module>
    <module>camel-nitrite-starter</module>
    <module>camel-oaipmh-starter</module>
    <module>camel-observation-starter</module>
    <module>camel-ognl-starter</module>
    <module>camel-olingo2-starter</module>
    <module>camel-olingo4-starter</module>
    <module>camel-openapi-java-starter</module>
    <module>camel-opensearch-starter</module>
    <module>camel-openstack-starter</module>
    <module>camel-opentelemetry-starter</module>
    <module>camel-optaplanner-starter</module>
    <module>camel-paho-mqtt5-starter</module>
    <module>camel-paho-starter</module>
    <module>camel-parquet-avro-starter</module>
    <module>camel-pdf-starter</module>
    <module>camel-pg-replication-slot-starter</module>
    <module>camel-pgevent-starter</module>
    <module>camel-platform-http-starter</module>
    <module>camel-plc4x-starter</module>
    <module>camel-printer-starter</module>
    <module>camel-protobuf-starter</module>
    <module>camel-pubnub-starter</module>
    <module>camel-pulsar-starter</module>
    <module>camel-python-starter</module>
    <module>camel-quartz-starter</module>
    <module>camel-quickfix-starter</module>
    <module>camel-reactive-streams-starter</module>
    <module>camel-reactor-starter</module>
    <module>camel-ref-starter</module>
    <module>camel-resilience4j-starter</module>
    <module>camel-rest-openapi-starter</module>
    <module>camel-rest-starter</module>
    <module>camel-robotframework-starter</module>
    <module>camel-rocketmq-starter</module>
    <module>camel-rss-starter</module>
    <module>camel-rxjava-starter</module>
    <module>camel-saga-starter</module>
    <module>camel-salesforce-starter</module>
    <module>camel-sap-netweaver-starter</module>
    <module>camel-saxon-starter</module>
    <module>camel-scheduler-starter</module>
    <module>camel-schematron-starter</module>
    <module>camel-seda-starter</module>
    <module>camel-service-starter</module>
    <module>camel-servicenow-starter</module>
    <module>camel-servlet-starter</module>
    <module>camel-shiro-starter</module>
    <module>camel-sjms-starter</module>
    <module>camel-sjms2-starter</module>
    <module>camel-slack-starter</module>
    <module>camel-smb-starter</module>
    <module>camel-smpp-starter</module>
    <module>camel-snakeyaml-starter</module>
    <module>camel-snmp-starter</module>
    <module>camel-soap-starter</module>
    <module>camel-splunk-hec-starter</module>
    <module>camel-splunk-starter</module>
    <module>camel-spring-batch-starter</module>
    <module>camel-spring-jdbc-starter</module>
    <module>camel-spring-ldap-starter</module>
    <module>camel-spring-rabbitmq-starter</module>
    <module>camel-spring-redis-starter</module>
    <module>camel-spring-security-starter</module>
    <module>camel-spring-starter</module>
    <module>camel-spring-ws-starter</module>
    <module>camel-springdoc-starter</module>
    <module>camel-sql-starter</module>
    <module>camel-ssh-starter</module>
    <module>camel-stax-starter</module>
    <module>camel-stitch-starter</module>
    <module>camel-stomp-starter</module>
    <module>camel-stream-starter</module>
    <module>camel-stringtemplate-starter</module>
    <module>camel-stub-starter</module>
    <module>camel-swift-starter</module>
    <module>camel-syslog-starter</module>
    <module>camel-tarfile-starter</module>
    <module>camel-telegram-starter</module>
    <module>camel-thrift-starter</module>
    <module>camel-thymeleaf-starter</module>
    <module>camel-tika-starter</module>
    <module>camel-timer-starter</module>
    <module>camel-twilio-starter</module>
    <module>camel-twitter-starter</module>
    <module>camel-undertow-spring-security-starter</module>
    <module>camel-undertow-starter</module>
    <module>camel-univocity-parsers-starter</module>
    <module>camel-validator-starter</module>
    <module>camel-velocity-starter</module>
    <module>camel-vertx-http-starter</module>
    <module>camel-vertx-starter</module>
    <module>camel-vertx-websocket-starter</module>
    <module>camel-wasm-starter</module>
    <module>camel-weather-starter</module>
    <module>camel-web3j-starter</module>
    <module>camel-webhook-starter</module>
    <module>camel-whatsapp-starter</module>
    <module>camel-wordpress-starter</module>
    <module>camel-workday-starter</module>
    <module>camel-xchange-starter</module>
    <module>camel-xj-starter</module>
    <module>camel-xml-jaxb-starter</module>
    <module>camel-xml-jaxp-starter</module>
    <module>camel-xmlsecurity-starter</module>
    <module>camel-xmpp-starter</module>
    <module>camel-xpath-starter</module>
    <module>camel-xslt-saxon-starter</module>
    <module>camel-xslt-starter</module>
    <module>camel-zeebe-starter</module>
    <module>camel-zendesk-starter</module>
    <module>camel-zip-deflater-starter</module>
    <module>camel-zipfile-starter</module>
    <module>camel-zookeeper-master-starter</module>
    <module>camel-zookeeper-starter</module>
  </modules>
</project>
