## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

org.apache.camel.component.ignite.queue.springboot.IgniteQueueComponentConverter
org.apache.camel.component.ignite.queue.springboot.IgniteQueueComponentAutoConfiguration
org.apache.camel.component.ignite.set.springboot.IgniteSetComponentConverter
org.apache.camel.component.ignite.set.springboot.IgniteSetComponentAutoConfiguration
org.apache.camel.component.ignite.cache.springboot.IgniteCacheComponentConverter
org.apache.camel.component.ignite.cache.springboot.IgniteCacheComponentAutoConfiguration
org.apache.camel.component.ignite.idgen.springboot.IgniteIdGenComponentConverter
org.apache.camel.component.ignite.idgen.springboot.IgniteIdGenComponentAutoConfiguration
org.apache.camel.component.ignite.compute.springboot.IgniteComputeComponentConverter
org.apache.camel.component.ignite.compute.springboot.IgniteComputeComponentAutoConfiguration
org.apache.camel.component.ignite.messaging.springboot.IgniteMessagingComponentConverter
org.apache.camel.component.ignite.messaging.springboot.IgniteMessagingComponentAutoConfiguration
org.apache.camel.component.ignite.events.springboot.IgniteEventsComponentConverter
org.apache.camel.component.ignite.events.springboot.IgniteEventsComponentAutoConfiguration
