CaffeineAggregationRepository
CaffeineIdempotentRepository
CassandraAggregationRepository
CassandraIdempotentRepository
ConsulClusterService
CronScheduledRoutePolicy
EhcacheAggregationRepository
EhcacheIdempotentRepository
ElasticsearchBulkRequestAggregationStrategy
Etcd3AggregationRepository
FileLockClusterService
HazelcastAggregationRepository
HazelcastIdempotentRepository
InfinispanEmbeddedAggregationRepository
InfinispanEmbeddedClusterService
InfinispanEmbeddedIdempotentRepository
InfinispanRemoteAggregationRepository
InfinispanRemoteClusterService
InfinispanRemoteIdempotentRepository
JCacheAggregationRepository
JCacheIdempotentRepository
JGroupsRaftClusterService
JdbcAggregationRepository
JdbcMessageIdRepository
KafkaIdempotentRepository
KubernetesClusterService
LevelDBAggregationRepository
LoggingHttpActivityListener
MongoDbIdempotentRepository
OpensearchBulkRequestAggregationStrategy
SimpleScheduledRoutePolicy
SpringCacheIdempotentRepository
SpringRedisIdempotentRepository
TarAggregationStrategy
XsltAggregationStrategy
XsltSaxonAggregationStrategy
ZipAggregationStrategy
ZooKeeperClusterService