aws-xray
cli-connector
cloudevents
componentdsl
console
core-engine
csimple-joor
cxf-transport
debug
dsl-modeline
endpointdsl
groovy-dsl
jasypt
java-joor-dsl
jfr
js-dsl
jsh-dsl
kotlin-api
kotlin-dsl
leveldb
lra
mail-microsoft-oauth
management
observation
openapi-java
openapi-validator
opentelemetry
reactor
resilience4j
rxjava
shiro
spring-security
undertow-spring-security
xml-io-dsl
xml-jaxb
xml-jaxb-dsl
xml-jaxp
yaml-dsl