aws-xray
cli-connector
cli-debug
cloudevents
componentdsl
console
core-engine
csimple-joor
cxf-transport
debug
dsl-modeline
endpointdsl
github2
groovy-dsl
jandex
jasypt
java-joor-dsl
jfr
js-dsl
jsh-dsl
keycloak
langchain4j-tokenizer
leveldb
lra
mail-microsoft-oauth
management
mdc
micrometer-observability
observability-services
observation
openapi-java
openapi-validator
opentelemetry
opentelemetry2
reactor
resilience4j
resilience4j-micrometer
rxjava
shiro
spring-cloud-config
spring-security
telemetry-dev
undertow-spring-security
xml-io-dsl
xml-jaxb
xml-jaxb-dsl
xml-jaxp
yaml-dsl
yaml-io