aws-xray
caffeine-lrucache
csimple-joor
cxf-transport
debug
etcd3
google-storage
hystrix
jasypt
jfr
leveldb
leveldb-legacy
lra
openapi-java
opentelemetry
opentracing
reactor
resilience4j
ribbon
rxjava
shiro
spring-security
springdoc
swagger-java
undertow-spring-security
zipkin