aws-xray
caffeine-lrucache
cloudevents
console
core-engine
csimple-joor
cxf-transport
debug
etcd3
hystrix
jasypt
jfr
leveldb
lra
management
openapi-java
opentelemetry
opentracing
reactor
resilience4j
rxjava
shiro
spring-security
swagger-java
undertow-spring-security
zipkin